name: Triggering LHCI

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  pr-and-netlify-domain:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Wait for the Netlify Preview
        uses: jakepartusch/wait-for-netlify-action@v1
        id: netlify
        with:
          site_name: 'wargabantuwarga'

      - name: Save PR Number & Netlify Preview
        run: |
          mkdir -p ./lhartifact
          echo ${{ github.event.number }} > ./lhartifact/pr
          echo ${{ steps.netlify.outputs.url }} > ./lhartifact/netlify
      - uses: actions/upload-artifact@v2
        with:
          name: lhartifact
          path: lhartifact/
